# SentralJenkins

Test2/: .gitignore  pom.xml
Test2/src/test/java/runner/: Runner.java
Test2/src/test/java/stepdef/: SantraSteps.java
Test2/src/test/resources/featurefile/: testsentral.feature
